{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AdminPanelContextConnection": "Server=DESKTOP-5APL198SQLEXPRESS;Database=DatabaseAustim;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}